# kca-forum

./: README.md  pom.xml
src/main/java/com/mezjh/kcaforum/: KcaForumApplication.java
src/main/java/com/mezjh/kcaforum/admin/info/dao/: AdminInfoMapper.java
src/main/java/com/mezjh/kcaforum/admin/info/entity/: Admin.java
src/main/java/com/mezjh/kcaforum/admin/info/service/: AdminInfoService.java  AdminInfoServiceImpl.java
src/main/java/com/mezjh/kcaforum/admin/userma/controller/: UserManageController.java
src/main/java/com/mezjh/kcaforum/admin/userma/dao/: UserManageMapper.java  UserManageMapper.xml
src/main/java/com/mezjh/kcaforum/admin/userma/service/: UserManageService.java  UserManageServiceImpl.java
src/main/java/com/mezjh/kcaforum/admin/userma/vo/: PageVO.java
src/main/java/com/mezjh/kcaforum/common/: BaseController.java  SiteOptions.java  Views.java
src/main/java/com/mezjh/kcaforum/common/comment/controller/: CommentController.java
src/main/java/com/mezjh/kcaforum/common/comment/dao/: CommentMapper.java  CommentMapper.xml
src/main/java/com/mezjh/kcaforum/common/comment/entity/: CommentInfo.java
src/main/java/com/mezjh/kcaforum/common/comment/service/: CommentService.java  CommentServiceImpl.java
src/main/java/com/mezjh/kcaforum/common/comment/vo/: CommentVo.java
src/main/java/com/mezjh/kcaforum/common/index/controller/: IndexController.java
src/main/java/com/mezjh/kcaforum/common/index/dao/: IndexMapper.java  IndexMapper.xml
src/main/java/com/mezjh/kcaforum/common/index/service/: IndexService.java  IndexServiceImpl.java
src/main/java/com/mezjh/kcaforum/common/message/: MessageController.java
src/main/java/com/mezjh/kcaforum/common/message/service/: MessageService.java  MessageServiceImpl.java
src/main/java/com/mezjh/kcaforum/common/pagetype/controller/: PageTypeController.java
src/main/java/com/mezjh/kcaforum/common/template/: DirectiveHandler.java  TemplateDirective.java  TemplateModelUtils.java
src/main/java/com/mezjh/kcaforum/common/template/directives/: ContentsDirective.java  UserCommentsDirective.java  UserContentsDirective.java  UserFavoriteDirective.java
src/main/java/com/mezjh/kcaforum/common/text/controller/: TextController.java
src/main/java/com/mezjh/kcaforum/common/text/dao/: TextMapper.java  TextMapper.xml  TextTypeMapper.java  TextTypeMapper.xml
src/main/java/com/mezjh/kcaforum/common/text/entity/: TextAttribute.java  TextInfo.java  TextInfoVo.java  TextType.java
src/main/java/com/mezjh/kcaforum/common/text/service/: TextService.java  TextServiceImpl.java  TextTypeService.java  TextTypeServiceImpl.java
src/main/java/com/mezjh/kcaforum/common/utils/: BeanMapUtils.java  IpUtils.java  MarkdownUtils.java  MdFive.java  PopularTimeTask.java  TextUtils.java  Views.java
src/main/java/com/mezjh/kcaforum/common/utils/annotations/: RequireLogin.java  RequireLoginInterceptor.java
src/main/java/com/mezjh/kcaforum/common/utils/common/: Views.java
src/main/java/com/mezjh/kcaforum/common/utils/config/: CorsConfig.java  DirectiveConfigration.java  DruidConfig.java  PathConfig.java  ShiroConfiguration.java
src/main/java/com/mezjh/kcaforum/common/utils/controller/: PageErrorController.java
src/main/java/com/mezjh/kcaforum/common/utils/exception/: KcaException.java
src/main/java/com/mezjh/kcaforum/common/utils/image/: ImageConfig.java  ImageUtil.java
src/main/java/com/mezjh/kcaforum/common/utils/keywords/: KeywordsConfig.java  KeywordsUtils.java
src/main/java/com/mezjh/kcaforum/common/utils/message/: MessageConfig.java  MessageUtil.java
src/main/java/com/mezjh/kcaforum/common/utils/photo/: AbstractPhoto.java  FilePathUtils.java  FileType.java  ImageUtils.java  PhotoBaseMethod.java  PhotoFactory.java  UpYunStorageImpl.java  UploadController.java
src/main/java/com/mezjh/kcaforum/common/utils/shiro/: AccountRealm.java  AccountSubjectFactory.java  AuthenticatedFilter.java
src/main/java/com/mezjh/kcaforum/common/utils/template/: DirectiveHandler.java  TemplateDirective.java  TemplateModelUtils.java
src/main/java/com/mezjh/kcaforum/system/controller/: AccountController.java
src/main/java/com/mezjh/kcaforum/system/dao/: AccountMapper.java
src/main/java/com/mezjh/kcaforum/system/entity/: Account.java
src/main/java/com/mezjh/kcaforum/system/service/: AccountService.java  AccountServiceImpl.java
src/main/java/com/mezjh/kcaforum/user/: Comm.java
src/main/java/com/mezjh/kcaforum/utils/: ApiResult.java
src/main/java/com/mezjh/kcaforum/utils/config/: CorsConfig.java  DruidConfig.java
src/main/java/com/mezjh/kcaforum/utils/controller/: PageErrorController.java
src/main/resources/: application.yml  banner.txt  bootstrap.properties  db.properties  spring-db.xml
src/main/resources/static/error/: 403.html  404.html  500.html
src/main/resources/templates/: utils.ftl
src/main/resources/templates/admin/: index.ftl
src/main/resources/templates/admin/channel/: list.ftl  view.ftl
src/main/resources/templates/admin/comment/: list.ftl
src/main/resources/templates/admin/editor/: markdown.ftl  tinymce.ftl
src/main/resources/templates/admin/options/: index.ftl
src/main/resources/templates/admin/post/: list.ftl  view.ftl
src/main/resources/templates/admin/role/: list.ftl  view.ftl
src/main/resources/templates/admin/theme/: index.ftl
src/main/resources/templates/admin/user/: list.ftl  pwd.ftl  view.ftl
src/main/resources/templates/admin/utils/: ui.ftl
src/main/resources/templates/classic/: index.ftl
src/main/resources/templates/classic/auth/: forget.ftl  likes.ftl  login.ftl  oauth_register.ftl  register.ftl
src/main/resources/templates/classic/channel/: editing.ftl  index.ftl  populars.ftl  view.ftl
src/main/resources/templates/classic/inc/: footer.ftl  header.ftl  layout.ftl  posts_item.ftl  right.ftl  user_sidebar.ftl
src/main/resources/templates/classic/settings/: password.ftl  photo.ftl  profile.ftl
src/main/resources/templates/classic/tag/: index.ftl
src/main/resources/templates/classic/user/: method_comments.ftl  method_favorites.ftl  method_messages.ftl  method_texts.ftl
(+28 files in other folders)
