${AnsiColor.YELLOW}
 __  __ ______ ______    _ _    _   ___   ___ ___   ___          ___ ____      ___   __
|  \/  |  ____|___  /   | | |  | | |__ \ / _ \__ \ / _ \        / _ \___ \    |__ \ / /
| \  / | |__     / /    | | |__| |    ) | | | | ) | | | |______| | | |__) |_____ ) / /_
| |\/| |  __|   / / _   | |  __  |   / /| | | |/ /| | | |______| | | |__ <______/ / '_ \
| |  | | |____ / /_| |__| | |  | |  / /_| |_| / /_| |_| |      | |_| |__) |    / /| (_) |
|_|  |_|______/_____\____/|_|  |_| |____|\___/____|\___/        \___/____/    |____\___/


application.version: ${application.version}
spring-boot: ${spring-boot.version}

